# Photographers

./: .classpath  .project  README.md  build.fxbuild  build.xml
.externalToolBuilders/: ANT_Builder.launch
src/MyCRM/: About.fxml  AboutController.java  Main.fxml  Main.java  MainController.java
src/Uebungen/: UEB1.java  UEB1Impl.java  UEB2.java  UEB2Impl.java  UEB3.java  UEB3Impl.java  UEB4.java  UEB4Impl.java  UEB5.java  UEB5Impl.java  UEB6.java  UEB6Impl.java
src/models/: PicCameraModel.java  PicEXIFModel.java  PicIPTCModel.java  PicPhotographerModel.java  PicPictureModel.java
src/mycrm/: AboutController.java
src/mycrm2/: Main.fxml  Main.java  application.css
src/picdb/: About.fxml  AboutController.java  DALFactory.java  DALType.java  Main.fxml  Main.java  MainController.java  MockDataAccessLayer.java  MockPicture.java  PicBusinessLayer.java  PicCameraListPresentationModel.java  PicCameraModel.java  PicCameraPresentationModel.java  PicDataAccesslayer.java  PicEXIFModel.java  PicEXIFPresentationModel.java  PicIPTCModel.java  PicIPTCPresentationModel.java  PicMainWindowPresentationModel.java  PicPhotographerListPresentationModel.java  PicPhotographerModel.java  PicPhotographerPresentationModel.java  PicPictureListPresentationModel.java  PicPictureModel.java  PicPicturePresentationModel.java  PicSearchPresentationModel.java
src/presentationModels/: PicCameraListPresentationModel.java  PicCameraPresentationModel.java  PicEXIFPresentationModel.java  PicIPTCPresentationModel.java  PicMainWindowPresentationModel.java  PicPhotographerListPresentationModel.java  PicPhotographerPresentationModel.java  PicPictureListPresentationModel.java  PicPicturePresentationModel.java  PicSearchPresentationModel.java
src/uebungen/: UEB1Impl.java  UEB2Impl.java  UEB3Impl.java  UEB4Impl.java  UEB5Impl.java  UEB6Impl.java
(+6 files in other folders)
