<?xml version="1.0" encoding="UTF-8"?>
<project name="PicDB" default="do-deploy" basedir="."
	xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<echo message="JAVA_HOME should point the the JDK\jre, not the the plain JRE!" />
		<echo message="JAVA_HOME=${java.home}" />
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar" />
				<file name="${java.home}\lib\jfxrt.jar" />
			</filelist>
		</path>

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant" />
	</target>
	<target name='do-compile'>
		<mkdir dir="bin" />

		<javac includeantruntime="false" source="1.8" target="1.8"
			srcdir="src" destdir="bin" debug="true">
			<classpath>
				<fileset dir="libs">
					<include name="*" />
				</fileset>
				<filelist>
					<file name="${java.home}\lib\jfxrt.jar" />
				</filelist>
			</classpath>
		</javac>
	</target>
	<target name="do-deploy" depends="do-compile, init-fx-tasks">
		<delete file="deploy" />
		<mkdir dir="deploy" />
		<copy todir="deploy">
			<fileset dir="libs" />
		</copy>

		<mkdir dir="${basedir}/bin/META-INF" />

		<fx:jar destfile="${basedir}/deploy/PicDB.jar">
			<fx:application id="fxApplication" name="PicDB"
				mainClass="picdb.Main" />
			<fileset dir="${basedir}/bin">
			</fileset>
			<fx:resources>
				<fx:fileset dir="deploy" includes="*" />
			</fx:resources>

			<manifest>
				<attribute name="Implementation-Vendor" value="Technikum Wien" />
				<attribute name="Implementation-Title" value="PicDB" />
				<attribute name="Implementation-Version" value="0.1" />
				<attribute name="JavaFX-Feature-Proxy" value="None" />
			</manifest>
		</fx:jar>
	</target>
</project>
